<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yA0-9K-O1I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week View Controller-->
        <scene sceneID="fg1-mY-knM">
            <objects>
                <viewController storyboardIdentifier="WeekViewController" title="PLNR" id="M8m-6R-NFu" userLabel="Week View Controller" customClass="WeekViewController" customModule="PLNR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdu-k4-myv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HLe-6g-1oM">
                                <rect key="frame" x="12" y="115" width="369" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayTableViewCell" id="Tdl-og-Iiv" customClass="DayTableViewCell" customModule="PLNR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="369" height="60.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tdl-og-Iiv" id="hRp-1P-azB">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="60.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-Oc-z6a">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="60.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUn-FM-8pz">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="60.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="vI1-fX-paF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WpA-Oc-z6a" firstAttribute="leading" secondItem="hRp-1P-azB" secondAttribute="leading" id="CX4-CY-eEn"/>
                                                <constraint firstItem="WpA-Oc-z6a" firstAttribute="top" secondItem="hRp-1P-azB" secondAttribute="top" id="HfZ-0f-Q3W"/>
                                                <constraint firstItem="WpA-Oc-z6a" firstAttribute="top" secondItem="hRp-1P-azB" secondAttribute="top" id="LaS-6P-Pe4"/>
                                                <constraint firstItem="WpA-Oc-z6a" firstAttribute="leading" secondItem="hRp-1P-azB" secondAttribute="leading" id="Lyo-jE-HLB"/>
                                                <constraint firstAttribute="trailing" secondItem="WpA-Oc-z6a" secondAttribute="trailing" id="Uo4-Pz-5QD"/>
                                                <constraint firstAttribute="bottom" secondItem="WpA-Oc-z6a" secondAttribute="bottom" id="lQh-8H-a3i"/>
                                                <constraint firstAttribute="trailing" secondItem="WpA-Oc-z6a" secondAttribute="trailing" id="nn7-TN-AJo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="jUn-FM-8pz" id="oNM-9Q-vko"/>
                                            <segue destination="wTB-kx-cgo" kind="show" id="InL-hc-IJX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="632-l9-xSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="632-l9-xSW" firstAttribute="trailing" secondItem="HLe-6g-1oM" secondAttribute="trailing" constant="12" id="Cjt-pG-mrO"/>
                            <constraint firstItem="HLe-6g-1oM" firstAttribute="leading" secondItem="632-l9-xSW" secondAttribute="leading" constant="12" id="DnI-Jy-zBF"/>
                            <constraint firstItem="632-l9-xSW" firstAttribute="bottom" secondItem="HLe-6g-1oM" secondAttribute="bottom" constant="12" id="ghO-y1-C67"/>
                            <constraint firstItem="HLe-6g-1oM" firstAttribute="top" secondItem="632-l9-xSW" secondAttribute="top" constant="12" id="nvl-1R-Oru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Week View" id="2Br-Yr-44h" userLabel="Week View">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="ilN-O3-VBd">
                            <connections>
                                <action selector="onLogoutTapped:" destination="M8m-6R-NFu" id="6Ep-za-HGJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Task" id="anD-um-hcF">
                            <connections>
                                <action selector="ribbonButtonTapped:" destination="M8m-6R-NFu" id="MsT-Bo-7XK"/>
                                <segue destination="rbB-a7-efM" kind="show" identifier="newTask_Button" id="nWn-Rx-4Ft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HLe-6g-1oM" id="cv4-e4-f8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mT-WY-jjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="743.66197183098598"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="6E9-YL-Edb">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" title="Task View Controller" id="ZG8-fm-3l7" customClass="TaskViewController" customModule="PLNR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awA-US-ebx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-Rf-52g">
                                <rect key="frame" x="91" y="185" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-CM-H69">
                                <rect key="frame" x="91" y="267" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-6S-Swa">
                                <rect key="frame" x="159" y="109" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-e1-yZ7">
                                <rect key="frame" x="0.0" y="398" width="393" height="232"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-oj-2Sy">
                                <rect key="frame" x="159" y="369" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-Zj-Woz">
                                <rect key="frame" x="139" y="783" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Task"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="ZG8-fm-3l7" eventType="touchUpInside" id="RXK-Nj-mmA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lyf-HO-p5D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCW-Ge-QSx"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="n9h-CM-H69" id="SFc-rv-76q"/>
                        <outlet property="dueDatePicker" destination="Iez-e1-yZ7" id="HMo-cw-UaB"/>
                        <outlet property="titleTextField" destination="8U9-Rf-52g" id="c3Q-2h-peR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs2-B5-r4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="1475"/>
        </scene>
        <!--New Task-->
        <scene sceneID="Fy6-e5-afi">
            <objects>
                <viewController title="New Task" id="rbB-a7-efM" customClass="NewTaskViewController" customModule="PLNR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxE-VS-iFF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fZU-UB-bR4">
                                <rect key="frame" x="12" y="115" width="369" height="691"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-O3-SVy">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="86.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZx-i8-d3x">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="369" height="86.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnt-Fm-iO2">
                                        <rect key="frame" x="0.0" y="172.66666666666669" width="369" height="86.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onTaskTitleEdit:" destination="rbB-a7-efM" eventType="editingChanged" id="1Zo-l4-3FQ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-xO-DRk">
                                        <rect key="frame" x="0.0" y="259" width="369" height="86.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aez-Lv-snX">
                                        <rect key="frame" x="0.0" y="345.66666666666669" width="369" height="86.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onTaskDescriptionEdit:" destination="rbB-a7-efM" eventType="editingChanged" id="Jun-7c-t4Q"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU5-DC-Tp0">
                                        <rect key="frame" x="0.0" y="432" width="369" height="86.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-GS-iga">
                                        <rect key="frame" x="0.0" y="518.33333333333337" width="369" height="86.333333333333371"/>
                                        <connections>
                                            <action selector="onTaskDateEdit:" destination="rbB-a7-efM" eventType="valueChanged" id="QLX-NQ-T6z"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-yj-oJL">
                                        <rect key="frame" x="0.0" y="604.66666666666663" width="369" height="86.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create task!"/>
                                        <connections>
                                            <action selector="onCreate:" destination="rbB-a7-efM" eventType="touchUpInside" id="pGd-Gz-sIt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cwp-JG-53I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cwp-JG-53I" firstAttribute="bottom" secondItem="fZU-UB-bR4" secondAttribute="bottom" constant="12" id="e5D-NM-sRP"/>
                            <constraint firstItem="Cwp-JG-53I" firstAttribute="trailing" secondItem="fZU-UB-bR4" secondAttribute="trailing" constant="12" id="hXq-bk-PEb"/>
                            <constraint firstItem="fZU-UB-bR4" firstAttribute="leading" secondItem="Cwp-JG-53I" secondAttribute="leading" constant="12" id="nGn-oI-bob"/>
                            <constraint firstItem="fZU-UB-bR4" firstAttribute="top" secondItem="Cwp-JG-53I" secondAttribute="top" constant="12" id="wC9-Uf-vki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oGx-f6-243"/>
                    <connections>
                        <outlet property="completeButton" destination="4bW-yj-oJL" id="e9w-Vg-qs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUf-ln-23p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.4809160305344" y="1479.5774647887324"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="Vps-i2-b5X">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="wTB-kx-cgo" userLabel="Day View Controller" customClass="DayViewController" customModule="PLNR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwM-ND-Osm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-lJ-aN2">
                                <rect key="frame" x="12" y="115" width="369" height="691"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-Jv-TFy">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XYT-Ng-l0B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1g1-zH-eDw">
                                        <rect key="frame" x="0.0" y="55" width="369" height="636"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="Lm2-ej-46A" customClass="TaskTableViewCell" customModule="PLNR" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="369" height="81.666664123535156"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lm2-ej-46A" id="Awx-SD-T9R">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="81.666664123535156"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7.5" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-Ap-akW">
                                                            <rect key="frame" x="12" y="0.0" width="345" height="81.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TaskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-pB-OHt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="25.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TaskTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-r6-Vik">
                                                                    <rect key="frame" x="0.0" y="33.333333333333336" width="345" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TaskDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-lf-UqZ">
                                                                    <rect key="frame" x="0.0" y="61.333333333333336" width="345" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NtQ-Ap-akW" secondAttribute="trailing" constant="12" id="Dhg-VQ-KUv"/>
                                                        <constraint firstItem="NtQ-Ap-akW" firstAttribute="top" secondItem="Awx-SD-T9R" secondAttribute="top" id="Kxv-vG-SuM"/>
                                                        <constraint firstAttribute="bottom" secondItem="NtQ-Ap-akW" secondAttribute="bottom" id="kTy-Q3-wM9"/>
                                                        <constraint firstItem="NtQ-Ap-akW" firstAttribute="leading" secondItem="Awx-SD-T9R" secondAttribute="leading" constant="12" id="lK5-aL-lLw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="taskDescription" destination="Pbd-lf-UqZ" id="Fa1-Ep-J5k"/>
                                                    <outlet property="taskNameLabel" destination="Dhx-pB-OHt" id="geQ-M9-sm8"/>
                                                    <outlet property="taskTimeLabel" destination="xEC-r6-Vik" id="3aD-Ne-d8t"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCB-p1-SDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nzT-lJ-aN2" firstAttribute="leading" secondItem="jCB-p1-SDZ" secondAttribute="leading" constant="12" id="1CU-ya-3eb"/>
                            <constraint firstItem="nzT-lJ-aN2" firstAttribute="top" secondItem="jCB-p1-SDZ" secondAttribute="top" constant="12" id="DtA-iH-3Np"/>
                            <constraint firstItem="jCB-p1-SDZ" firstAttribute="bottom" secondItem="nzT-lJ-aN2" secondAttribute="bottom" constant="12" id="Gfy-W8-vrO"/>
                            <constraint firstItem="jCB-p1-SDZ" firstAttribute="trailing" secondItem="nzT-lJ-aN2" secondAttribute="trailing" constant="12" id="mXc-nz-dEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tCK-qo-W9F"/>
                    <connections>
                        <outlet property="tableView" destination="1g1-zH-eDw" id="ZBC-rI-OD2"/>
                        <outlet property="titleLabel" destination="RYR-Jv-TFy" id="zgw-xn-ffg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3w-QV-dxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="744"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="arD-4V-bsr">
            <objects>
                <viewController title="Login View Controller" id="fDt-DF-8d1" customClass="LoginViewController" customModule="PLNR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmi-qC-Y3P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS3-2P-yB2">
                                <rect key="frame" x="132" y="409" width="129" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="onLoginTapped:" destination="fDt-DF-8d1" eventType="touchUpInside" id="sIV-ct-iyP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-Ql-2eY">
                                <rect key="frame" x="109" y="203" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-RO-aTZ">
                                <rect key="frame" x="109" y="280" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-Sw-9zi">
                                <rect key="frame" x="154" y="495" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="GZA-pr-GA3" kind="show" id="60f-f8-zny"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6CH-Y3-xA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G0C-fH-bSE"/>
                    <connections>
                        <outlet property="passwordField" destination="6a1-RO-aTZ" id="szq-sc-Na6"/>
                        <outlet property="usernameField" destination="yz6-Ql-2eY" id="ci7-vP-6c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCJ-dq-XZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cL3-og-tws">
            <objects>
                <viewController title="Sign Up View Controller" id="GZA-pr-GA3" customClass="SignUpViewController" customModule="PLNR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZl-KQ-lHC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-NR-cH6">
                                <rect key="frame" x="86" y="181" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaJ-7l-Y5F">
                                <rect key="frame" x="86" y="252" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-SM-vbN">
                                <rect key="frame" x="155" y="426" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="GZA-pr-GA3" eventType="touchUpInside" id="Atb-zc-dQH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDr-9B-uuv">
                                <rect key="frame" x="86" y="317" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWN-ZI-XQn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFm-Lr-RsA"/>
                    <connections>
                        <outlet property="emailField" destination="MDr-9B-uuv" id="wiy-iz-3UJ"/>
                        <outlet property="passwordField" destination="DaJ-7l-Y5F" id="5GG-sl-BC3"/>
                        <outlet property="usernameField" destination="OdW-NR-cH6" id="5aW-nB-sjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwd-OG-SHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIk-yJ-RsJ">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yA0-9K-O1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZx-ZH-jiF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDt-DF-8d1" kind="relationship" relationship="rootViewController" id="AOM-td-FXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTF-Ir-C8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2C8-df-wSn">
            <objects>
                <navigationController storyboardIdentifier="DayNavigationController" id="m2i-0i-K1d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8O-eR-1Kn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M8m-6R-NFu" kind="relationship" relationship="rootViewController" id="E5m-s5-uCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glX-T2-rob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="744"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
