<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yA0-9K-O1I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week View Controller-->
        <scene sceneID="fg1-mY-knM">
            <objects>
                <viewController storyboardIdentifier="WeekViewController" title="PLNR" id="M8m-6R-NFu" userLabel="Week View Controller" customClass="WeekViewController" customModule="PLNR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdu-k4-myv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Bio-ej-mw9">
                                <rect key="frame" x="140" y="156" width="113.33333333333331" height="540.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKI-vr-vdN">
                                        <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Sunday"/>
                                        <connections>
                                            <action selector="dayButtonClicked:" destination="M8m-6R-NFu" eventType="touchUpInside" id="JKB-pt-74u"/>
                                            <segue destination="wTB-kx-cgo" kind="show" identifier="SundaySegue" id="BUh-sV-tSI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-y9-emk">
                                        <rect key="frame" x="0.0" y="84.333333333333343" width="113.33333333333333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Monday"/>
                                        <connections>
                                            <action selector="dayButtonClicked:" destination="M8m-6R-NFu" eventType="touchUpInside" id="1pi-m6-1kr"/>
                                            <segue destination="wTB-kx-cgo" kind="show" identifier="MondaySegue" id="mxY-QR-I87"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-1E-F0Z">
                                        <rect key="frame" x="0.0" y="168.66666666666669" width="113.33333333333333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Tuesday"/>
                                        <connections>
                                            <action selector="dayButtonClicked:" destination="M8m-6R-NFu" eventType="touchUpInside" id="o3G-6y-6sr"/>
                                            <segue destination="wTB-kx-cgo" kind="show" identifier="TuesdaySegue" id="ZdW-Cn-Jtc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvW-aF-UAH">
                                        <rect key="frame" x="0.0" y="253.00000000000003" width="113.33333333333333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Wednesday"/>
                                        <connections>
                                            <action selector="dayButtonClicked:" destination="M8m-6R-NFu" eventType="touchUpInside" id="m6n-ta-Ozl"/>
                                            <segue destination="wTB-kx-cgo" kind="show" identifier="WednesdaySegue" id="QBE-Fu-tF7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-vA-jLc">
                                        <rect key="frame" x="0.0" y="337.33333333333331" width="113.33333333333333" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Thursday"/>
                                        <connections>
                                            <action selector="dayButtonClicked:" destination="M8m-6R-NFu" eventType="touchUpInside" id="Ohr-nU-0My"/>
                                            <segue destination="wTB-kx-cgo" kind="show" identifier="ThursdaySegue" id="Oue-AU-KH2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AG-l1-Uww">
                                        <rect key="frame" x="0.0" y="421.66666666666663" width="113.33333333333333" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Friday"/>
                                        <connections>
                                            <action selector="dayButtonClicked:" destination="M8m-6R-NFu" eventType="touchUpInside" id="z2E-nC-fLf"/>
                                            <segue destination="wTB-kx-cgo" kind="show" identifier="FridaySegue" id="Oap-sg-M9v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-cm-vvh">
                                        <rect key="frame" x="0.0" y="505.99999999999994" width="113.33333333333333" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Saturday"/>
                                        <connections>
                                            <action selector="dayButtonClicked:" destination="M8m-6R-NFu" eventType="touchUpInside" id="acq-ZR-9rL"/>
                                            <segue destination="wTB-kx-cgo" kind="show" identifier="SaturdaySegue" id="tRq-yc-MYZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="632-l9-xSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bio-ej-mw9" firstAttribute="centerY" secondItem="fdu-k4-myv" secondAttribute="centerY" id="U3w-Si-X6Y"/>
                            <constraint firstItem="Bio-ej-mw9" firstAttribute="centerX" secondItem="fdu-k4-myv" secondAttribute="centerX" id="iWI-Nq-YuY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Week View" id="2Br-Yr-44h" userLabel="Week View">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="ilN-O3-VBd">
                            <connections>
                                <action selector="onLogoutTapped:" destination="M8m-6R-NFu" id="6Ep-za-HGJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Task" id="anD-um-hcF">
                            <connections>
                                <segue destination="x9V-TC-jdu" kind="push" id="lo6-Tk-uLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mT-WY-jjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="743.66197183098598"/>
        </scene>
        <!--New_Task_Nav-->
        <scene sceneID="dMz-yF-42r">
            <objects>
                <navigationController title="New_Task_Nav" id="x9V-TC-jdu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="New Task" prompt="Create a New Task" id="EhH-Rt-Bf9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6q-kT-DFq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F0Z-Ol-bXh" kind="show" id="hek-PY-s3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dO-Cd-r3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="1451"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="Vps-i2-b5X">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="wTB-kx-cgo" userLabel="Day View Controller" customClass="DayViewController" customModule="PLNR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwM-ND-Osm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-lJ-aN2">
                                <rect key="frame" x="176" y="416" width="41.333333333333343" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-r0-NwR">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-Pi-Vz0">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="41.333333333333336" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-mb-MPN">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="41.333333333333336" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GH0-r0-NwR" firstAttribute="centerX" secondItem="nzT-lJ-aN2" secondAttribute="centerX" id="Mmm-IW-Xw6"/>
                                    <constraint firstItem="GH0-r0-NwR" firstAttribute="centerY" secondItem="nzT-lJ-aN2" secondAttribute="centerY" id="bDo-lS-LOa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-Jv-TFy">
                                <rect key="frame" x="96.666666666666686" y="153" width="200" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wJI-i0-NbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCB-p1-SDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RYR-Jv-TFy" firstAttribute="centerX" secondItem="AwM-ND-Osm" secondAttribute="centerX" id="DLX-DS-VWn"/>
                            <constraint firstItem="nzT-lJ-aN2" firstAttribute="centerX" secondItem="AwM-ND-Osm" secondAttribute="centerX" id="ZQ1-ZC-0jt"/>
                            <constraint firstItem="nzT-lJ-aN2" firstAttribute="centerY" secondItem="AwM-ND-Osm" secondAttribute="centerY" id="jUq-7q-uwP"/>
                            <constraint firstItem="RYR-Jv-TFy" firstAttribute="top" secondItem="jCB-p1-SDZ" secondAttribute="top" constant="50" id="vxw-kj-g6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tCK-qo-W9F"/>
                    <connections>
                        <outlet property="titleLabel" destination="RYR-Jv-TFy" id="7SI-4H-XyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3w-QV-dxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796.1832061068703" y="754.92957746478874"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="arD-4V-bsr">
            <objects>
                <viewController title="Login View Controller" id="fDt-DF-8d1" customClass="LoginViewController" customModule="PLNR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmi-qC-Y3P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS3-2P-yB2">
                                <rect key="frame" x="132" y="409" width="129" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="onLoginTapped:" destination="fDt-DF-8d1" eventType="touchUpInside" id="sIV-ct-iyP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-Ql-2eY">
                                <rect key="frame" x="109" y="203" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-RO-aTZ">
                                <rect key="frame" x="109" y="280" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-Sw-9zi">
                                <rect key="frame" x="154" y="495" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="GZA-pr-GA3" kind="show" id="60f-f8-zny"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6CH-Y3-xA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G0C-fH-bSE"/>
                    <connections>
                        <outlet property="passwordField" destination="6a1-RO-aTZ" id="szq-sc-Na6"/>
                        <outlet property="usernameField" destination="yz6-Ql-2eY" id="ci7-vP-6c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCJ-dq-XZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cL3-og-tws">
            <objects>
                <viewController title="Sign Up View Controller" id="GZA-pr-GA3" customClass="SignUpViewController" customModule="PLNR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZl-KQ-lHC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-NR-cH6">
                                <rect key="frame" x="86" y="181" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaJ-7l-Y5F">
                                <rect key="frame" x="86" y="252" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-SM-vbN">
                                <rect key="frame" x="155" y="426" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="GZA-pr-GA3" eventType="touchUpInside" id="Atb-zc-dQH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDr-9B-uuv">
                                <rect key="frame" x="86" y="317" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWN-ZI-XQn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFm-Lr-RsA"/>
                    <connections>
                        <outlet property="emailField" destination="MDr-9B-uuv" id="wiy-iz-3UJ"/>
                        <outlet property="passwordField" destination="DaJ-7l-Y5F" id="5GG-sl-BC3"/>
                        <outlet property="usernameField" destination="OdW-NR-cH6" id="5aW-nB-sjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwd-OG-SHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIk-yJ-RsJ">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yA0-9K-O1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZx-ZH-jiF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDt-DF-8d1" kind="relationship" relationship="rootViewController" id="AOM-td-FXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTF-Ir-C8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2C8-df-wSn">
            <objects>
                <navigationController storyboardIdentifier="DayNavigationController" id="m2i-0i-K1d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8O-eR-1Kn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M8m-6R-NFu" kind="relationship" relationship="rootViewController" id="E5m-s5-uCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glX-T2-rob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="744"/>
        </scene>
        <!--New Task-->
        <scene sceneID="fAA-xW-BGw">
            <objects>
                <viewController id="F0Z-Ol-bXh" customClass="TaskComposeViewController" customModule="Homework_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFK-24-2s7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nsc-FQ-tEr">
                                <rect key="frame" x="16" y="75" width="361" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4W-9i-8Jq">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obp-kY-T1K">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Umt-LF-6Kg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nsc-FQ-tEr" firstAttribute="top" secondItem="Umt-LF-6Kg" secondAttribute="top" constant="16" id="0Wa-VD-s9T"/>
                            <constraint firstItem="Nsc-FQ-tEr" firstAttribute="leading" secondItem="Umt-LF-6Kg" secondAttribute="leading" constant="16" id="3wc-c9-Yad"/>
                            <constraint firstItem="Umt-LF-6Kg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nsc-FQ-tEr" secondAttribute="bottom" constant="16" id="7OI-YI-71N"/>
                            <constraint firstItem="Umt-LF-6Kg" firstAttribute="trailing" secondItem="Nsc-FQ-tEr" secondAttribute="trailing" constant="16" id="KhG-ER-yWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="1XT-UB-vKx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tWV-Wf-8HW">
                            <connections>
                                <action selector="didTapCancelButton:" destination="F0Z-Ol-bXh" id="An0-SY-7tE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="V55-PF-y9k">
                            <connections>
                                <action selector="didTapDoneButton:" destination="F0Z-Ol-bXh" id="Dva-ms-34y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="Obp-kY-T1K" id="mEY-2B-RWa"/>
                        <outlet property="titleField" destination="n4W-9i-8Jq" id="CS1-r1-8d7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0h-u1-7JV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="1451"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tRq-yc-MYZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
